<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_default_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head_left"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/line_h"
            android:layout_below="@id/rl_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title" >


            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/loading" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:fastScrollEnabled="true"
                android:divider="@drawable/recommend_line"
                android:listSelector="@drawable/lv_bg" >
            </ListView>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>